


<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Vince Chuang</title>
      <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}
        mark{
          font-style: italic;
          padding: 0.25em 13.7px;
          background:
            linear-gradient(
              104deg, rgba(130, 255, 173,0)
              0.9%, rgba(130, 255, 173,1.25)
              2.4%, rgba(130, 255, 173,0.5)
              5.8%, rgba(130, 255, 173,0.1)
              93%, rgba(130, 255, 173,0.7)
              96%, rgba(130, 255, 1732,0) 98%),
            linear-gradient(
              183deg, rgba(130, 255, 173,0)
              0%, rgba(130, 255, 173,0.3)
              7.9%, rgba(130, 255, 173,0) 15%);
          -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
          margin: 0;
          border-radius: 7.5px;
        }
        </style>
    </head>
    <body>
      
      <h1>The Next Generation is Better</h1>
      <blockquote>
      <p>We stand on the shoulders of giants.</p>
      </blockquote>
      <p>[WIP]</p>
      <p>Why wouldn't each next generation be better? Don't we want them to be better?</p>
      <ul>
      <li>It only gets harder
      <ul>
      <li>There's more to know</li>
      <li>It's harder to stand out</li>
      </ul>
      </li>
      </ul>


	    
    </body>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45655927-1', 'cvq.cc');
	  ga('send', 'pageview');
    </script>
</html>
