


<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Vince Chuang</title>
      <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}
        mark{
          font-style: italic;
          padding: 0.25em 13.7px;
          background:
            linear-gradient(
              104deg, rgba(130, 255, 173,0)
              0.9%, rgba(130, 255, 173,1.25)
              2.4%, rgba(130, 255, 173,0.5)
              5.8%, rgba(130, 255, 173,0.1)
              93%, rgba(130, 255, 173,0.7)
              96%, rgba(130, 255, 1732,0) 98%),
            linear-gradient(
              183deg, rgba(130, 255, 173,0)
              0%, rgba(130, 255, 173,0.3)
              7.9%, rgba(130, 255, 173,0) 15%);
          -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
          margin: 0;
          border-radius: 7.5px;
        }
        </style>
    </head>
    <body>
      
	    <h1 id="metrics-for-sales-side-commercial-contracting-teams">Metrics for sales-side commercial contracting teams</h1>
<h2 id="individual-metrics">Individual metrics</h2>
<p>Goal: manage workflow distribution; ensure sanity of each team member
Not a goal: judge each person’s efficiency</p>
<h3 id="workflows-assigned-qtd">Workflows assigned QTD</h3>
<h3 id="workflows-active-last-30-days">Workflows active last 30 days</h3>
<h3 id="days-off-over-last-6-month-rolling-period">Days off over last 6-month rolling period</h3>
<h2 id="team-metrics">Team metrics</h2>
<h3 id="-negotiated-acv-legal-fte">$ Negotiated ACV : $ Legal FTE</h3>
<h3 id="-negotiated-acv-legal-fte-as-opposed-to-a-ratio-to-people-">$ Negotiated ACV : # Legal FTE (as opposed to a ratio to people)</h3>
<h3 id="-workflows-legal-fte"># Workflows : # Legal FTE</h3>
<h3 id="-negotiated-acv-workflows-to-see-whether-deal-sizes-are-changing-">$ Negotiated ACV : # Workflows (to see whether deal sizes are changing)</h3>
<h2 id="deal-specific-metrics">Deal specific metrics</h2>
<p>A focus for these metrics is on the parts of the process that are impacted by things the legal team can influence as opposed to things that are influenced by other parts of the process. </p>
<p>For instance, it may not be too useful, from the legal team&#39;s perspective, to consider the time it takes to go from workflow launch to a signed deal. Very often the signature process is something that is influenced by the sales team and the counterparty, and it can be the case that the legal team has completed the final version of the document, and signature will take another 2 weeks because of a process issue on the counterparty side.</p>
<h3 id="drafts-per-workflow">Drafts Per Workflow</h3>
<h3 id="significant-drafts-per-workflow-proxy-from-uploaded-drafts-">Significant Drafts Per Workflow (proxy from uploaded drafts)</h3>
<h3 id="median-days-between-drafts-per-workflow">Median Days Between Drafts Per Workflow</h3>
<h3 id="time-between-first-and-last-negotiated-draft-per-workflow">Time Between First and Last Negotiated Draft Per workflow</h3>

	    
    </body>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45655927-1', 'cvq.cc');
	  ga('send', 'pageview');
    </script>
</html>
